<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="KpW-Mt-BVW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gFL-9L-atP"/>
                        <segue destination="MYb-dk-c8C" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LYR-Ei-wfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Eay-W2-3jG">
            <objects>
                <viewController id="KpW-Mt-BVW" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fC-cv-omL"/>
                        <viewControllerLayoutGuide type="bottom" id="lPj-vC-0Ki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2W-Oz-VPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxX-jG-nxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-135"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Ezo-7L-gO7">
            <objects>
                <viewController id="MYb-dk-c8C" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoD-JC-mM6"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvp-pH-RUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qik-Hm-KOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-Sr-XNE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JV-iX-VAQ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="537-Pz-oXy"/>
                                            <constraint firstAttribute="width" constant="24" id="TFn-HC-DsT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-6A-w8R">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bNx-6A-w8R" firstAttribute="centerX" secondItem="iIi-Sr-XNE" secondAttribute="centerX" id="DMs-1H-Oiy"/>
                                    <constraint firstAttribute="height" constant="77" id="KfO-lH-DmF"/>
                                    <constraint firstItem="0JV-iX-VAQ" firstAttribute="leading" secondItem="iIi-Sr-XNE" secondAttribute="leading" constant="12" id="YF2-Dp-ezX"/>
                                    <constraint firstItem="bNx-6A-w8R" firstAttribute="centerY" secondItem="0JV-iX-VAQ" secondAttribute="centerY" id="fRn-zc-Dif"/>
                                    <constraint firstAttribute="bottom" secondItem="0JV-iX-VAQ" secondAttribute="bottom" constant="12" id="yNO-GF-AzH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iIi-Sr-XNE" secondAttribute="trailing" id="Gdr-PC-vdh"/>
                            <constraint firstItem="iIi-Sr-XNE" firstAttribute="top" secondItem="qik-Hm-KOB" secondAttribute="top" id="OEk-nD-85Y"/>
                            <constraint firstItem="iIi-Sr-XNE" firstAttribute="leading" secondItem="qik-Hm-KOB" secondAttribute="leading" id="l6g-Rr-ce9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="0JV-iX-VAQ" id="eMn-3K-6p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1T-BG-IJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="559.97001499250382"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
